# imChat

./: README.MD  TutorChat.jks  build.gradle  build.properties  gradle.properties  import-summary.txt  settings.gradle
chat/: build.gradle  lint.xml
chat/src/main/: AndroidManifest.xml
chat/src/main/aidl/com/itutorgroup/tutorchat/phone/: IKernelServiceInterface.aidl  INotifyCallBack.aidl
chat/src/main/assets/: emoji
chat/src/main/assets/configs/: return_codes_en.xml  return_codes_zh.xml
chat/src/main/java/com/itutorgroup/tutorchat/phone/activity/: MainActivity.java  SplashActivity.java
chat/src/main/java/com/itutorgroup/tutorchat/phone/adapter/: ChatMsgAdapter.java  ContactsSortAdapter.java  ConversationAdapter.java  FaceAdapter.java  GroupAnnouncementListAdapter.java  ViewPagerAdapter.java
chat/src/main/java/com/itutorgroup/tutorchat/phone/app/: BaseActivity.java  BaseFragment.java  LPApp.java
chat/src/main/java/com/itutorgroup/tutorchat/phone/config/: APIConstant.java  Constant.java
chat/src/main/java/com/itutorgroup/tutorchat/phone/receiver/: HeadsetReceiver.java  KernelGlobalReceiver.java  MainGlobalReceiver.java  (+2 more)
chat/src/main/res/anim/: center_scale_in.xml  center_scale_out.xml  chat_send_btn_in.xml  chat_send_btn_out.xml  pop_hide.xml  pop_show.xml  push_default.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  voice_scale.xml
chat/src/main/res/color/: actionbar_menu_text_color.xml  edit_text_chat_focus_color.xml  text_color_tab_main.xml
chat/src/main/res/drawable/: bg_btn_contacts_collection.xml  bg_btn_default.xml  bg_btn_dialog_bottom_radius.xml  bg_btn_dialog_single_item.xml  bg_btn_dialog_top_radius.xml  bg_btn_green_radius.xml  bg_btn_login.xml  bg_btn_send_message.xml  bg_btn_send_voice.xml  bg_chat_date.xml  bg_common_preference.xml  bg_conversation_unread_disturb.xml  bg_default_border.xml  bg_default_list_item_selector.xml  bg_dialog_confirm_left_selector.xml  bg_dialog_confirm_right_selector.xml  bg_dialog_loading.xml  bg_edt_chat.xml  bg_edt_default.xml  bg_edt_login_selector.xml  bg_edt_search.xml  bg_edt_search_recipients_list.xml  bg_group_announcement.xml  bg_poup_have_alt_message.xml  bg_poup_new_message.xml  bg_record_cancel_text.xml  bg_record_dialog.xml  bg_record_sure_text.xml  bg_top_chat_list_item_selector.xml  bg_version_new.xml  btn_conv_say_write2.xml  common_button_switch.xml  emoticons_selector.xml  ic_pager_indicator_normal.xml  ic_pager_indicator_selected.xml  ic_tab_contacts.xml  ic_tab_me.xml  ic_tab_message.xml  ic_text_cursor_blue.xml  input_bg_focus.xml  (+19 more)
chat/src/main/res/layout/: activity_app_detail.xml  activity_chat_delay_send.xml  activity_chat_detail.xml  activity_chat_single.xml  activity_create_group.xml  activity_crop_image.xml  activity_group_announcement.xml  activity_group_announcement_history.xml  activity_group_announcement_list.xml  activity_group_chat.xml  activity_group_detail.xml  activity_group_edit.xml  activity_group_list.xml  activity_group_members.xml  activity_group_name_update.xml  activity_image_preview.xml  activity_locale_settings.xml  activity_login.xml  activity_main.xml  activity_photo_picker_detail.xml  activity_picker_photo_picker.xml  activity_recipients_list.xml  activity_reset_password.xml  activity_search.xml  activity_search_result.xml  activity_service_account.xml  activity_sort_conversation.xml  activity_splash.xml  activity_system_message.xml  activity_system_message_settings.xml  cell_gridview_imghead.xml  cell_group_list.xml  cell_header_view.xml  chatting_item_msg_pic_left.xml  chatting_item_msg_pic_right.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  chatting_item_msg_voice_left.xml  chatting_item_msg_voice_right.xml  chatting_item_prompt.xml  (+63 more)
chat/src/main/res/raw/: user_agreement.txt
chat/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  configs.xml  dimens.xml  emojis.xml  ids.xml  lp.xml  strings.xml  styles.xml
chat/src/main/res/values-v19/: styles.xml
chat/src/main/res/values-v21/: styles.xml
chat/src/main/res/values-zh/: emojis.xml  strings.xml
(+420 files in other folders)
