<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_windows"
    android:orientation="vertical">


    <include layout="@layout/common_header" />

    <com.itutorgroup.tutorchat.phone.ui.common.edittext.ClearEditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edt_search_recipients_list"
        android:drawableLeft="@drawable/search_gray"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_edt_clear_blue"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#CCD0D9"
        android:textColorHint="#DDDDDD"
        android:textCursorDrawable="@drawable/ic_text_cursor_blue"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/linear_divider" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider_margin_left_13"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <com.itutorgroup.tutorchat.phone.ui.common.EmptyView
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:empty_icon="@drawable/ic_empty_group"
        app:empty_str="@string/tip_empty_group" />
</LinearLayout>