<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.itutorgroup.tutorchat.phone.ui.common.HeaderLayout
        android:id="@+id/common_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height" />

</FrameLayout>