<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/back"
        android:text="@string/back"
        android:drawablePadding="-10dp"
        android:padding="5dp"
        android:textColor="@color/actionbar_menu_text_color"
        android:textSize="15sp"
        android:gravity="left|center_vertical"
        />

</RelativeLayout>