<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrap_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.itutorgroup.tutorchat.phone.ui.photo.picker.widgets.SquareImageView
        android:id="@+id/imageview_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="5dp"
        android:src="@drawable/picker_btn_select_selector" />
</FrameLayout>
