<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <com.itutorgroup.tutorchat.phone.ui.CircleImageView
            android:id="@+id/imv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            civ:border_color="@android:color/transparent"
            civ:border_width="0dp" />
    </FrameLayout>
</FrameLayout>