emoji_00_0.png,emoji_lovely
emoji_00_1.png,emoji_smile
emoji_00_2.png,emoji_jiong
emoji_00_3.png,emoji_angry
emoji_00_4.png,emoji_grimace
emoji_00_5.png,emoji_drool
emoji_00_6.png,emoji_terror
emoji_00_7.png,emoji_sweat
emoji_00_8.png,emoji_awkward
emoji_00_9.png,emoji_hmmm
emoji_00_10.png,emoji_melancholy
emoji_00_11.png,emoji_grin
emoji_00_12.png,emoji_flirtatious
emoji_00_13.png,emoji_tired
emoji_00_14.png,emoji_puke
emoji_00_15.png,emoji_sleep
emoji_00_16.png,emoji_tongue
emoji_00_17.png,emoji_blind
emoji_00_18.png,emoji_cry
emoji_00_19.png,emoji_excited
emoji_00_20.png,emoji_sad
emoji_00_21.png,emoji_shy
emoji_00_22.png,emoji_happy
emoji_00_23.png,emoji_rage
emoji_00_24.png,emoji_kiss
emoji_00_25.png,emoji_flyingkiss
emoji_00_26.png,emoji_proud
emoji_00_27.png,emoji_fear
emoji_00_28.png,emoji_mask
emoji_00_29.png,emoji_surprise
emoji_00_30.png,emoji_wronged
emoji_00_31.png,emoji_sickness
emoji_00_32.png,emoji_heart
emoji_00_33.png,emoji_heartbreak
emoji_00_34.png,emoji_rose
emoji_00_35.png,emoji_flower
emoji_00_36.png,emoji_alien
emoji_00_37.png,emoji_taurus
emoji_00_38.png,emoji_gemini
emoji_00_39.png,emoji_cancer
emoji_00_40.png,emoji_leo
emoji_00_41.png,emoji_virgo
emoji_00_42.png,emoji_libra
emoji_00_43.png,emoji_scorpio
emoji_00_44.png,emoji_sagittarius
emoji_00_45.png,emoji_capricorn
emoji_00_46.png,emoji_aquarius
emoji_00_47.png,emoji_aries
emoji_00_48.png,emoji_pisces
emoji_00_49.png,emoji_constellation
emoji_00_50.png,emoji_boy
emoji_00_51.png,emoji_girl
emoji_00_52.png,emoji_lips
emoji_00_53.png,emoji_daddy
emoji_00_54.png,emoji_mummy
emoji_00_55.png,emoji_cloth
emoji_00_56.png,emoji_shoes
emoji_00_57.png,emoji_camera
emoji_00_58.png,emoji_telephone
emoji_00_59.png,emoji_stone
emoji_00_60.png,emoji_victory
emoji_00_61.png,emoji_forbiddance
emoji_00_62.png,emoji_ski
emoji_00_63.png,emoji_golf
emoji_00_64.png,emoji_tennis
emoji_00_65.png,emoji_baseball
emoji_00_66.png,emoji_surf
emoji_00_67.png,emoji_football
emoji_00_68.png,emoji_fish
emoji_00_69.png,emoji_interrogation
emoji_00_70.png,emoji_exclamation
emoji_00_71.png,emoji_top
emoji_00_72.png,emoji_write
emoji_00_73.png,emoji_shirt
emoji_00_74.png,emoji_littleflower
emoji_00_75.png,emoji_tulip
emoji_00_76.png,emoji_sunflower
emoji_00_77.png,emoji_freshflower
emoji_00_78.png,emoji_coconuttree
emoji_00_79.png,emoji_cactus
emoji_00_80.png,emoji_balloon
emoji_00_81.png,emoji_bomb
emoji_00_82.png,emoji_party
emoji_00_83.png,emoji_scissor
emoji_00_84.png,emoji_bow
emoji_00_85.png,emoji_secret
emoji_00_86.png,emoji_ring
emoji_00_87.png,emoji_hat
emoji_00_88.png,emoji_dress
emoji_00_89.png,emoji_barbershop
emoji_00_90.png,emoji_kimono
emoji_00_91.png,emoji_bikini
emoji_00_92.png,emoji_bag
emoji_00_93.png,emoji_film
emoji_00_94.png,emoji_bell
emoji_00_95.png,emoji_music
emoji_00_96.png,emoji_star
emoji_00_97.png,emoji_pinkstar
emoji_00_98.png,emoji_cupid
emoji_00_99.png,emoji_blow
emoji_00_100.png,emoji_saliva
emoji_00_101.png,emoji_yes
emoji_00_102.png,emoji_no
emoji_00_103.png,emoji_tea
emoji_00_104.png,emoji_bread
emoji_00_105.png,emoji_noodle
emoji_00_106.png,emoji_rice
emoji_00_107.png,emoji_riceball
emoji_00_108.png,emoji_soup
emoji_00_109.png,emoji_sushi
emoji_00_110.png,emoji_apple
emoji_00_111.png,emoji_orange
emoji_00_112.png,emoji_strawberry
emoji_00_113.png,emoji_melon
emoji_00_114.png,emoji_persimmon
emoji_00_115.png,emoji_eyes
emoji_00_116.png,emoji_ok
